<!DOCTYPE html>
<html>
    <head>
        <title>La tecnopágina</title>
        <style> 
            h1{color:  #14627c; font-size: 50px; text-align: center; border: 10px solid; background: #e5edf0; padding: 2%}
            body{margin-left: 20%; margin-right: 20%; background: #fffee1;}
            #bien{font-size: 25px; text-align: justify}
            #mal{font-size: 25px; text-align: justify; margin-left: 1%; margin-right: 1%}
            p{font-size: 20px}
            .epigrafe{font-size: 30px;}
            img{margin-left: 60%; margin-right: 10%; width: 25%; height: 25%}
        </style>
    </head>
    <body>
        <h1>Todo sobre T.I.C</h1>
        
      <ul id="bien">
            <p class="epigrafe">Beneficios</p>
         <li>Permite el desarrollo de la salud y educación.</li>
         <li>Desarrollo de profesionales a través del intercambio de información.</li>
         <li>Apoyo a pequeños empresarios para la promoción de productos.</li>
         <li>Permite el aprendizaje interactivo.</li>
      </ul>

      <ol id="mal">
            <p class="epigrafe">Desventajas</p>
          <li>Riesgo de desigualdad y exclusión.
          <li>Pueden ser una fuente de distracción.</li>
          <li>Acceso a información de baja calidad.</li>
          <li>Disminución de habilidades manuales.</li>
       </ol>
        
        <a href="index.html">
            <p>Volver a la página principal</p>
        </a>
        <a href="https://escuelawow.com/caracteristicas-tic/" target="_blank">
            <img src="2.jpeg">
        </a>




    </body>
                                                                                                       

</html>



