<!DOCTYPE html>
<html>
    <head>
        <title>La tecnopágina</title> 
    </head>
    <body>
        <h1>Todo sobre T.I.C</h1>
        
      <ul>Beneficios
         <li>Permite el desarrollo de la salud y educación.</li>
         <li>Desarrollo de profesionales a través del intercambio de información.</li>
         <li>Apoyo a pequeños empresarios para la promoción de productos.</li>
         <li>Permite el aprendizaje interactivo.</li>
      </ul>

      <ol>Desventajas
          <li>Riesgo de desigualdad y exclusión.
          <li>Pueden ser una fuente de distracción.</li>
          <li>Acceso a información de baja calidad.</li>
          <li>Disminución de habilidades manuales.</li>
       </ol>
        
        <a href="index.html">
            <p>Volver a la página principal</p>
        </a>
        <a href="https://escuelawow.com/caracteristicas-tic/" target="_blank">
            <img src="2.jpeg">
        </a>




    </body>
                                                                                                       

</html>



