<!DOCTYPE html>
<html>
    <head>
        <title>La tecnopágina</title> 
    </head>
    <body>
        <h1>Todo sobre T.I.C</h1>
         <p>Las Tecnologías de la Información y las Comunicaciones (TIC), son el conjunto de recursos, herramientas, equipos, programas informáticos, aplicaciones, redes y medios; que permiten latransmisión de información.</p>
        <a href="index.html"> 
            <p>Volver a la página principal</p>
        </a>    
        <a href="https://www.significados.com/tic/" target="_blank">
            <img src="1.jpeg">
        </a>
    </body>
                                                                                                       

</html>



