<!DOCTYPE html>
<html>
    <head>
        <title>La tecnopágina</title> 
    </head>
    <body>
        <h1>Todo sobre T.I.C</h1>
        <h2>Presentación</h2>
        <p>En esta página ofrecemos información variada respecto a T.I.C</p>
        <a href="Definición.html">   
            <h3>Definición</h3>
        </a>
        <a href="Características.html">
            <h3>¿Para que sirve?</h3>
        </a>
        <a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADas_de_la_informaci%C3%B3n_y_la_comunicaci%C3%B3n" target="_blank">
            <img src="índice.jpeg">
        </a>
      
    </body>
                                                                                                       

</html>



