<!DOCTYPE html>
<html>
    <head>
        <title>La tecnopágina</title> 
    </head>
    <body>
        <h1>Todo sobre T.I.C</h1>
        <h2>Presentación</h2>
        <p>En esta página ofrecemos información variada respecto a T.I.C</p>
        <h3>Definición</h3>
        <p>Las Tecnologías de la Información y las Comunicaciones (TIC), son el conjunto de recursos, herramientas, equipos, programas informáticos, aplicaciones, redes y medios; que permiten latransmisión de información.</p>
        <h3>¿Para que sirve?</h3>
      <ul>Beneficios
         <li>Permite el desarrollo de la salud y educación.</li>
         <li>Desarrollo de profesionales a través del intercambio de información.</li>
         <li>Apoyo a pequeños empresarios para la promoción de productos.</li>
         <li>Permite el aprendizaje interactivo.</li>
      </ul>

      <ol>Desventajas
          <li>Riesgo de desigualdad y exclusión.
          <li>Pueden ser una fuente de distracción.</li>
          <li>Acceso a información de baja calidad.</li>
          <li>Disminución de habilidades manuales.</li>
       </ol>






    </body>
                                                                                                       

</html>



